<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aboutus</title>
    <style>
      .logo {
        margin-left: 600px;
      }
      hr {
        color: #194569;
      }
      h1 {
        color: #194569;
        font-size: 40px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-left: 800px;
      }
      .section-1 {
        display: flex;
      }
      h2 {
        color: white;
        font-size: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-left: 100px;
      }
      p {
        color: #b6d2ea;
        font-size: 20px;
        margin-left: 50px;
      }
      .bar-1 {
        background-color: #194569;
        height: 500px;
        width: 630px;
      }
      .bar-2 {
        background-color: black;
        height: 500px;
        margin-right: px;
      }
      .bar-3 {
        background-color: #194569;
        height: 500px;
        width: 630px;
        margin-right: -400px;
      }
      .bp-1 {
        height: 500px;
        width: 600px;
      }
      .section-2 {
        display: flex;
      }
      .bar-4 {
        background-color: white;
        height: 500px;
        width: 630px;
        color: #194569;
      }
      .bar-5 {
        background-color: #194569;
        height: 500px;
        width: 600px;
        color: white;
      }
      .bar-6 {
        background-color: white;
        height: 500px;
        width: px;
        color: #194569;
      }
      .pp {
        color: #194569;
      }
      .ppp {
        color: white;
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="./../assets/images/dulogo.png" />
    </div>
    <hr />
    <h1>ABOUT US</h1>
    <div class="section-1">
      <div class="bar-1">
        <h2>OUR VALUES</h2>
        <p>
          In our website we gives various free books for book
          <br />readers,Reading is good for you because it improves <br />your
          focus, memory, empathy, and communication skills.<br />It can reduce
          stress, improve your mental health, <br />and help you live longer.
          Reading also allows you<br />
          to learn new things to help you succeed in your<br />
          work and relationships.
        </p>
      </div>
      <div class="bar-2">
        <img class="bp-1" src="./../assets/images/abp-1.png" />
      </div>
      <div class="bar-3">
        <h2>VARIOUS TYPES</h2>
        <p>
          In our website we are publishing various books like
          <br />textbooks<br />classic books<br />kids books<br />trillerbooks<br />trending
          books<br />romance books
        </p>
      </div>
    </div>
    <div class="section-2">
      <div class="bar-4">
        <h2>OUR VALUES</h2>
        <p class="pp">
          In our website we gives various free books for book
          <br />readers,Reading is good for you because it improves <br />your
          focus, memory, empathy, and communication skills.<br />It can reduce
          stress, improve your mental health, <br />and help you live longer.
          Reading also allows you<br />
          to learn new things to help you succeed in your<br />
          work and relationships.
        </p>
      </div>
      <div class="bar-5">
        <p class="ppp">
          In our website we gives various free books for book
          <br />readers,Reading is good for you because it improves <br />your
          focus, memory, empathy, and communication skills.<br />It can reduce
          stress, improve your mental health, <br />and help you live longer.
          Reading also allows you<br />
          to learn new things to help you succeed in your<br />
          work and relationships.
        </p>
      </div>
      <div class="bar-6">
        <h2>VARIOUS TYPES</h2>
        <p class="pp">
          In our website we are publishing various books like
          <br />textbooks<br />classic books<br />kids books<br />trillerbooks<br />trending
          books<br />romance books
        </p>
      </div>
    </div>
  </body>
</html>
