<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buybooks</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
        <link rel="stylesheet" href="./../assets/css/header-books.css" />

  </head>
  <style>


.logo {
  height: 130px;
  margin-top: 10px;
}

.head {
  background-color: white;
  width: 100%;
}

.bpara{
  position:fixed ;
  color: aliceblue;
  height: 310px;
   width: 250px;
   /* margin-left:17%; */
   margin-top:3%;
}
    .box-1 {
      background-color: #122f47;
     position: relative;
      height: 310px;
      width: 520px;
      border-radius: 20px;
      display:flex;
      box-shadow: 20px 20px 50px rgb(10, 10, 10);
    }
    body {
      background-color: #abbece;
  
    }
    .tb-1 {
      height: 190px;
      margin-left: 50px;
      margin-top: 55px;
    }
   .tbtn-1 {
      height: 50px;
      width: 150px;
      background-color: #b4cadc;
      color: #194569;
      border: none;
      border-radius: 15px;
      margin-left: 50px;
      margin-top: 15px;
      cursor: pointer;
      transition: transform 0.1s;
    }
    .tbtn-1:hover {
      background-color: white;
      color: #194569;
      transform: scale(1.3);
    }
   .header{
     background-color:white;
 }
   .tb-1{
    height:75%;
    width: auto;
    margin-top:5%;

   }
   
  a.buybtn{
    padding: 10%;
  background-color: #7296b4;
  color: #f4f7f9;
  border: none;
  border-radius: 10%;
  margin-right:100%;
 
  cursor: pointer;
  transition: transform 0.1s;
  text-decoration: none;
 
}
a.buybtn:hover {
  background-color: white;
  color: #194569;
  transform: scale(1.3);
}
.btn_div{
  height: fit-content;
  margin-top:40%;
  margin-left:10%;
}
  
  
   
  </style>
  <body>
    <div class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div></div>
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- header -->

        <!-- <div
          class="collapse navbar-collapse header"
          id="navbarSupportedContent"
        >
          <div class="head-logo">
            <img class="logo" src="./../assets/images/dulogo.png" alt="logo" />
          </div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="navbar-brand" href="main.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="mybooks.html">My books</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="aboutus.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="contactus.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="sugges.html">suggestions</a> -->
            <!-- </li>
            
         
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                Browse
            >
            LIST
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Random books</a></li>
                <li>
                  <a class="dropdown-item" href="trend.html">Trending books</a>
                </li>

                <li>
                  <a class="dropdown-item" href="textbook.html">Text books</a>
                </li>
                <li>
                  <a class="dropdown-item" href="buybook.html">Buy books</a>
                </li>

                <li>
                  <a class="dropdown-item" href="rack.html">Rack library</a>
                </li>
              </ul>
            </li>
          </ul>
       

          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-primary" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    </div>
    <div class="title">

    </div>
    <div class="section-body">
      <div class="vertical-nav">
          <ul>
             
              <li><a href="#Adventure">Adventure</a></li>
              <li><a href="#Thriller">Thriller</a></li>
              <li><a href="#Romantic">Romantic</a></li>
              <li><a href="#Comedy">Comedy</a></li>
              <li><a href="#classic">classic</a></li>
              <li><a href="#horror">horror</a></li>
              <li><a href="#devotional">devotional</a></li>
              <li><a href="./addreadbooks.html">add books</a></li>
              <li class="back_btn"> <a href="#">back</a></li>
          </ul>
         
      </div>
       <div><h4>adventure </h4></div>
        <div id="adventure" class="readdiv container"></div>
        <br>

        <div><h4>triller</h4></div>
        <div id="thriller" class="readdiv container"></div>
        <br>

        <div><h4>romantic</h4></div>
        <div id="romantic" class="readdiv"></div>
        <br>

        <div><h4>comedy</h4></div>
        <div id="comedy" class="readdiv"></div>
        <br>

        <div><h4>classic</h4></div>
        <div id="classic" class="readdiv"></div>
        <br>

        <div><h4>horror</h4></div>
        <div id="horror" class="readdiv"></div>
        <br>

        <div><h4>devotinal</h4></div>
        <div id="devotional" class="readdiv"></div>



   
    <!-- 111111111111 -->
    <!-- <div class="set-1">
      <div class="c-1">
        <div class="tbook-1"> -->
          <!-- <div class="box-1">
            <div>
              <img
                class="tb-1"
                src="./../assets/images/sbook-1.png"
                alt="tbok"
              />
            </div>
            <div class="vline"></div>
            <div class="pb">
              <p class="bpara">
                A science book is a work of nonfiction,<br />
                usually written by a scientist, researcher<br />, or professor
                like Stephen Hawking (A Brief <br />History of Time), or
                sometimes by a<br />
                non-scientist such as Bill Bryson <br />(A Short History of
                Nearly Everything).
              </p>
              <a href="./buynow.html"
                ><button class="tbtn-1"><b>Buy now</b></button></a
              >
            </div>
          </div> -->
        <!-- </div>
      </div>
     
    </div>   -->

   <script>
    //  let buybox=[]

    //  localStorage.setItem("formtoaddbuybooks", JSON.stringify(buybox));
// console.log("1");
// let  addbuybooks = JSON.parse(localStorage.getItem("foooks"))
    

// function buybooklist(ar, selector){
//     let boxdiv;
//     let bookimg;
//     let para_div;
//     let div_btn;
//     let buy_btn;
//     let edit_btn;
      
    
  
    
   
    
//     for(let i=0 ;i<ar.length;i++){
      
//       const card = ar[i]
    
//   //whole card
//     box_div = document.createElement("div")
//     box_div.setAttribute("class","box-1")
//     console.log(box_div)

//   //book img
//   book_img = document.createElement("img")
//   book_img.setAttribute("class","tb-1")
//   book_img.setAttribute("src",ar[i]["bookimg"])
//   book_img.setAttribute("alt","buybook")
//   box_div.append(book_img)



//   //para
//   para_div= document.createElement("p")
//   para_div.setAttribute("class","bpara")
//   para_div.innerText =ar[i]["para_div"]
//   box_div.append(para_div)

//    //button-for-read//
//    div_buy = document.createElement("div")
//    div_buy.setAttribute("class", "btn_div")
//    box_div.append(div_buy)
//  //buy books
//   buy_btn = document.createElement("a")
//   buy_btn.setAttribute("class", "buybtn")
//   buy_btn.setAttribute("href","")
//   buy_btn.innerText = "Buynow"
//   div_buy.append(buy_btn)

//   edit_btn = document.createElement("a")
//   edit_btn.setAttribute("class", "buybtn")
//   edit_btn.setAttribute("href","./../pages/edititem.html?id="+ar[i]["id"])
//   edit_btn.innerText = "EDIT"
//   div_buy.append(edit_btn)

//   document.querySelector("selector").append(box_div)

//     }
  // }  




   </script> 
  </body>
</html>
