<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>classic</title>
  </head>
  <style>
    .logo {
      height: 100px;
      /* margin-top: 10px; */
      margin-left: 30px;
      /* align-items: center; */
    }

    .head {
      background-color:white;
      width: 100%;
    }
    .img-1 {
      height: 40px;
      width: 40px;
      border-radius: 20px;
    }
    .sign {
      height: 50px;
      width: 130px;
      font-size: 20px;
      cursor: pointer;
      /* margin-left:65%; */
      border-radius: 20px;
      /* margin-bottom:-500px; */
      background-color: white;
      color: #194569;
      font-style: oblique;
      /* margin-bottom:000px; */
      border: none;
    }
    .sign:hover {
      background-color: #194569;
      color: white;
     
    }
    .head-logo {
      display: inline-block;
    }
    .head-btn {
      vertical-align: top;
      display: inline-block;
      padding-top: 30px;
      margin-left: 950px;
    }
    .btn-1 {
      height: 50px;
      width: 130px;
      font-size: 20px;
      cursor: pointer;
      margin-left: 10px;
      border-radius: 20px;
      /* margin-bottom:-500px; */
      background-color: white;
      color:  #194569;
      font-style: oblique;
      border: none;
    }
    .btn-1:hover {
      background-color:  #194569;
      color: white;
    }
    .btn-2 {
      height: 40px;
      width: 40px;
      cursor: pointer;
      background-color:white;
      border:none;
      border-radius: 20px;
      margin-left: 20px;
    }
    .btn-3 {
      height: 40px;
      width: 40px;
      cursor: pointer;
      background-color:white;
      border:none;
      border-radius: 20px;
      margin-left: 20px;
    }
    .img-2 {
      height: 40px;
      width: 40px;
    }

    .img-3 {
      height: 40px;
      width: 40px;
      border-radius: 20px;
    }
    .btn-5 {
      height: 40px;
      width: 40px;
      cursor: pointer;
      background-color:white;
      border:none;
      border-radius: 20px;
      margin-left: 20px;
    }
    .img-4 {
      height: 40px;
      width: 40px;
      border-radius: 20px;
    }
    .head {
      display: inline-block;
    }
    .box-1 {
      background-color:#194569;
      gap: 500px;
      height: 410px;
      width: 390px;
      border-radius: 20px;
    }
    body {
      background-color:#abbece;
    }
    .tre {
      font-size: 60px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: #f2f8fd;
    }
    .tb-1 {
      height: 280px;
      margin-left: 80px;
      margin-top: 30px;
    }
    .tbtn-1 {
      height: 50px;
      width: 100px;
      background-color:#c3dcf0;
      color:#f1f3f5;
      border: none;
      border-radius: 15px;
      margin-left: 150px;
      margin-top: 15px;
      cursor: pointer;
      transition: transform 0.1s;
    }
    .tbtn-1:hover {
      background-color: white;
      color:#194569;
      transform: scale(1.3);
    }
    hr {
      margin-left: 20px;
      margin-right: 20px;
      /* border: #e2dce8; */
    }
    .c-1 {
      display: flex;
      gap: 50px;
      margin-left: 65px;
    }
    .c-2 {
      display: flex;
      gap: 50px;
      margin-left: 65px;
      margin-top: 160px;
    }
    .c-3{
        display: flex;
      gap: 50px;
      margin-left: 65px;
      margin-top: 160px;
    }
    .c-4{
        display: flex;
      gap: 50px;
      margin-left: 65px;
      margin-top: 160px;
    }
  </style>
  <body>
    <div class="head">
      <div class="head-logo">
        <img
          class="logo"
          src="./../assets/images/dulogo.png"
          alt="logo"
        />
      </div>
      <div class="head-btn">
        <a href="./../pages/sign.html"><button class="sign">SIGN-UP</button></a>
        <button class="btn-1">MY BOOKS</button>
        <button class="btn-2">
          <img
            class="img-1"
            src="./../assets/images/music-note.png"
            alt="music"
          />
        </button>
        <button class="btn-3">
          <img
            class="img-2"
            src="./../assets/images/lightbulb-on-10.png"
            alt="lightbulb"
          />
        </button>

        <button class="btn-5">
          <img
            class="img-4"
            src="./../assets/images/account-cog-outline.png"
            alt="profile"
          />
        </button>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------------------- -->
    <h1 class="tre">Classic Books</h1>
    <div class="c-1">
      <div class="tbook-1">
        <div class="box-1">
          <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok" />
          <hr />
          <a href="#"
            ><button class="tbtn-1"><b>READ </b></button></a
          >
        </div>
      </div>
      <!-- ------- -->
      <div class="tbook-1">
        <div class="box-1">
         
            <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok"
          /></a>
          <hr />
          <a href="#"><button class="tbtn-1"><b>READ </b></button></a>
        </div>
      </div>
      <!-- ------------ -->
      <div class="tbook-1">
        <div class="box-1">
          
            <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok"
          /></a>
          <hr />
          <a href="#"><button class="tbtn-1"><b>READ </b></button></a>
        </div>
      </div>
      <!-- --------- -->
      <div class="tbook-1">
        <div class="box-1">
          
            <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok"
          />
          <hr />
          <a href="#"><button class="tbtn-1"><b>READ </b></button></a>
        </div>
      </div>
    </div>
    <!-- --------------- -->
    <div class="c-2">
      <div class="tbook-1">
        <div class="box-1">
          
            <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok"
          />
          <hr />
          <a href="#">
            <button class="tbtn-1"><b>READ </b></button></a>
        </div>
      </div>
      <!-- ------------- -->
      <div class="tbook-1">
        <div class="box-1">
         
            <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok"
          />
          <hr />
          <a href="#"> <button class="tbtn-1"><b>READ </b></button></a>
        </div>
      </div>
      <!-- 1111111111111111111111 -->
      <div class="tbook-1">
        <div class="box-1">
         
            <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok"
          />
          <hr />
          <a href="#"><button class="tbtn-1"><b>READ </b></button></a>
        </div>
      </div>
      <!-- 1111111111111 -->
      <div class="tbook-1">
        <div class="box-1">
         
            <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok"
          />
          <hr />
          <a href="#"> <button class="tbtn-1"><b>READ </b></button> </a>
        </div>
      </div>
    </div>
    <!-- 111111111111111 -->
    <div class="c-3">
        <div class="tbook-1">
          <div class="box-1">
            <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok" />
            <hr />
            <a href="#"
              ><button class="tbtn-1"><b>READ </b></button></a
            >
          </div>
        </div>
        <!-- ------- -->
        <div class="tbook-1">
          <div class="box-1">
           
              <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok"
            /></a>
            <hr />
            <a href="#"><button class="tbtn-1"><b>READ </b></button></a>
          </div>
        </div>
        <!-- ------------ -->
        <div class="tbook-1">
          <div class="box-1">
            
              <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok"
            /></a>
            <hr />
            <a href="#"><button class="tbtn-1"><b>READ </b></button></a>
          </div>
        </div>
        <!-- --------- -->
        <div class="tbook-1">
          <div class="box-1">
            
              <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok"
            />
            <hr />
            <a href="#"><button class="tbtn-1"><b>READ </b></button></a>
          </div>
        </div>
      </div>
      <!-- --------------- -->
      <div class="c-4">
        <div class="tbook-1">
          <div class="box-1">
            
              <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok"
            />
            <hr />
            <a href="#">
              <button class="tbtn-1"><b>READ </b></button></a>
          </div>
        </div>
        <!-- ------------- -->
        <div class="tbook-1">
          <div class="box-1">
           
              <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok"
            />
            <hr />
            <a href="#"> <button class="tbtn-1"><b>READ </b></button></a>
          </div>
        </div>
        <!-- 1111111111111111111111 -->
        <div class="tbook-1">
          <div class="box-1">
           
              <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok"
            />
            <hr />
            <a href="#"><button class="tbtn-1"><b>READ </b></button></a>
          </div>
        </div>
        <!-- 1111111111111 -->
        <div class="tbook-1">
          <div class="box-1">
           
              <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok"
            />
            <hr />
            <a href="#"> <button class="tbtn-1"><b>READ </b></button> </a>
          </div>
        </div>
      </div>
      <!-- 111111111111111 -->
  </body>
</html>