<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact us</title>
  </head>
  <style>
    body {
      background-color: #d5e3ed;
    }
    .all {
      background-color: #7491a4;
      height: 700px;
      width: 1400px;
      margin-left: 230px;
      margin-top: 200px;
      border-radius: 20px;
      display: flex;
    }
    .img-1 {
      height: 60px;
      width: 60px;
      margin-top: -20px;
      margin-left: 170px;
      margin-bottom: 300px;
    }

    .heading {
      margin-left: 150px;
      padding-top: 70px;
    }
    p {
      font-size: 20px;
      color: white;
      margin-left: 150px;
      margin-top: -310px;
    }

    .s-1 {
    }
    .s-2 {
      background-color: #194569;
      margin-left: 300px;
      height: 600px;
      width: 700px;
      margin-top: 50px;
      border-radius: 30px;
    }
    .fb {
      height: 40px;
      width: 250px;
      border-radius: 10px;
      border: none;
      display: flex;

      margin-left: 50px;
      background-color: #a2c2d8;
      color: #0b0c0e;
    }
    .fb-1 {
      height: 160px;
      width: 250px;
      border-radius: 10px;
      border: none;
      display: flex;

      margin-left: 50px;
      background-color: #a2c2d8;
      color: #0b0c0e;
      margin-left: 240px;
    }
    .fb {
      margin-left: 240px;
    }
    .n {
      margin-left: 100px;
      color: white;
      font-size: 30px;
      margin-top: -100px;
    }
    .btn {
      background-color: #a2c2d8;
      color: black;
      font-size: 20px;
      border-radius: 10px;
      border: none;
      height: 40px;
      width: 100px;
      margin-left: 200px;
      margin-top: 100px;
    }
    h1 {
      color: white;
      margin-left: 200px;
    }
  </style>
  <body>
    <div class="all">
      <div class="s-1">
        <h1 class="heading">Address</h1>
        <img class="img-1" src="./../assets/images/map-marker.png" /><br />
        <p>
          chennai ht-2<br />
          medavakkam
        </p>

        <!-- ...... -->

        <h1 class="heading">Call us</h1>
        <img class="img-1" src="./../assets/images/phone.png" /><br />
        <p>09876543221</p>

        <!-- ....... -->

        <h1 class="heading">Email us</h1>
        <img class="img-1" src="./../assets/images/email.png" /><br />
        <p>livre.durga@gmail.com</p>
      </div>
      <div class="s-2">
        <h1>SENT US A MESSAGE</h1>
        <label class="n"> <b>Name</b> </label>
        <input class="fb" type="text" placeholder="Enter Name" required /><br />

        <label class="n"><b>Email</b></label>
        <input
          class="fb"
          type="text"
          placeholder="Enter Email"
          required
        /><br />
        <textarea
          placeholder="message..."
          name="msg"
          required
          class="fb-1"
        ></textarea>

        <a href="./../index.html"
          ><button type="submit" class="btn">Cancel</button></a
        >
        <button type="button" class="btn">submit</button>
      </div>
    </div>
  </body>
</html>
