<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>music</title>
    <style>
      .logo {
        margin-left: 600px;
      }
      .header {
        background-color: white;
      }
      body {
        background-color: #194569;
      }
      h1 {
        font-size: 55px;
        color: white;
        margin-left: 60px;
      }
      .btn-1 {
        background-color: #82a1ba;
        height: 70px;
        width: 300px;
        border-radius: 20px;
        border: none;
        font-size: 30px;
        color: #194569;
        margin-top: 100px;
        margin-left: 60px;
      }
      .btn-1:hover {
        background-color: aliceblue;
      }
      .btn-2 {
        background-color: #82a1ba;
        height: 70px;
        width: 300px;
        border-radius: 20px;
        border: none;
        font-size: 30px;
        color: #194569;
        margin-top: 100px;
        margin-left: 60px;
      }
      .btn-2:hover {
        background-color: aliceblue;
      }
      .btn-3 {
        background-color: #82a1ba;
        height: 70px;
        width: 300px;
        border-radius: 20px;
        border: none;
        font-size: 30px;
        color: #194569;
        margin-top: 100px;
        margin-left: 60px;
      }
      .btn-3:hover {
        background-color: aliceblue;
      }
      .homep {
        height: 70px;
        width: 250px;
        margin-left: 1500px;
        font-size: 25px;
        border-radius: 10px;
        background-color: #aecde8;
        margin-bottom: 50px;
        border: none;
      }
      .homep:hover {
        background-color: #194569;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="logo" alt="logo" src="./../assets/images/dulogo.png" />
      <a href="./main.html"> <button class="homep">back</button></a>
    </div>
    <div class="section-1">
      <h1>MUSIC</h1>
      <a href="./happy.html"><button class="btn-1">RELAX</button><br /></a>
      <button class="btn-2">SAD</button><br />
      <button class="btn-3">HAPPY</button><br />
    </div>
  </body>
</html>
