<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="./../assets/css/footer.css"
  />
  <link
  rel="stylesheet"
  href="./../assets/css/header.css"
/>
    <title>classic</title>
  </head>
  <style>
    .logo {
      height: 100px;
      /* margin-top: 10px; */
      margin-left: 30px;
      /* align-items: center; */
    }

    .head {
      background-color:white;
      width: 100%;
    }
    .img-1 {
      height: 40px;
      width: 40px;
      border-radius: 20px;
    }
  
    
    .head-logo {
      display: inline-block;
    }
    .head-btn {
      vertical-align: top;
      display: inline-block;
      padding-top: 30px;
      margin-left: 950px;
    }
    .btn-1 {
      height: 50px;
      width: 130px;
      font-size: 20px;
      cursor: pointer;
      margin-left: 10px;
      border-radius: 20px;
      /* margin-bottom:-500px; */
      background-color: white;
      color:#254765;
      font-style: oblique;
    }
    .btn-1:hover {
      background-color:#254765;
      color: white;
    }
    .btn-2 {
      height: 40px;
      width: 40px;
      cursor: pointer;
      background-color:white;
      border:none;
      border-radius: 20px;
      margin-left: 20px;
    }
    .btn-3 {
      height: 40px;
      width: 40px;
      cursor: pointer;
      background-color:white;
      border:none;
      border-radius: 20px;
      margin-left: 20px;
    }
    .img-2 {
      height: 40px;
      width: 40px;
    }

    .img-3 {
      height: 40px;
      width: 40px;
      border-radius: 20px;
    }
    .btn-5 {
      height: 40px;
      width: 40px;
      cursor: pointer;
      background-color:white;
      border:none;
      border-radius: 20px;
      margin-left: 20px;
    }
    .img-4 {
      height: 40px;
      width: 40px;
      border-radius: 20px;
    }
    .head {
      display: inline-block;
    }
    .box-1 {
      background-color:#122f47;
      gap: 500px;
      height: 410px;
      width: 390px;
      border-radius: 20px;
      box-shadow: 20px 20px 50px rgb(10, 10, 10);
    }
    body {
      background-color:#abbece;
    }
    .tre {
      font-size: 60px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color:#254765;
      margin-left: 50px;
    }
    .tb-1 {
      height: 280px;
      margin-left: 80px;
      margin-top: 30px;
    }
    .tbtn-1 {
      height: 50px;
      width: 100px;
      background-color:#6f91ae;
      color:#254765;
      border: none;
      border-radius: 15px;
      margin-left: 150px;
      margin-top: 15px;
      cursor: pointer;
      transition: transform 0.1s;
    }
    .tbtn-1:hover {
      background-color: white;
      color:#254765;
      transform: scale(1.3);
    }
    hr {
      margin-left: 20px;
      margin-right: 20px;
      /* border: #e2dce8; */
    }
    .c-1 {
      display: flex;
      gap: 50px;
      margin-left: 65px;
    }
    .add{
        height: 290px;
        width: 300px;
        margin-left:50px;
        margin-top: 20px;
    }
    
  </style>
  <body>
   <!--nav starts-->

   <nav class="navbar navbar-expand-lg bg-body-tertiary">
      
    <div class="container">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--header-->

      <div
        class="collapse navbar-collapse header"
        id="navbarSupportedContent"
      >
        <div class="head-logo">
          <img class="logo" src="./../assets/images/dulogo.png" alt="logo" />
        </div>
       
          <li class="nav-item head_btn">
            <a class="navbar-brand" href="./mybooks.html">My books</a>
          </li>
       
          <!--<li class="nav-item head_btn">
            <a class="navbar-brand" href="sugges.html">suggestions</a>
          </li>-->
          
       
          <li class="nav-item dropdown head_btn">
            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Browse
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="./pages/trendbooks.html">Trending books</a>
              </li>
              <li>
                <a class="dropdown-item" href="./pages/readbooks.html">Read books</a>
              </li>
              <li>
                <a class="dropdown-item" href="./pages/sugges.html">Suggestions</a>
              </li>
              <li>
                <a class="dropdown-item" href="./pages/buybooks.html">Buy books</a>
              </li>
              <li>
                <a class="dropdown-item" href="./pages/rack.html">Rack library</a>
              </li>
              <li>
                <a class="dropdown-item" href="./pages/musics.html">Music</a>
              </li>
            </ul>
          </li>
    
        </ul>      
     
        <li class="nav-item head_btn">
          <a class="navbar-brand" href="./pages/contactus.html">contact us</a>
        </li>

        <li class="nav-item head_btn">
          <a class="navbar-brand" href="./pages/login.html">log in </a>
        </li>
       
<!-- <div id="google_element"></div> -->

        <div class="flex-shrink-0 ">
          <a href="./pages/profile.html">
          <img src="./../assets/images/Screenshot 2023-04-04 135236.png"
            alt="Generic placeholder image" class="img-fluid rounded-circle border border-dark border-3"
            style="width:50px;"></a>

          
      </div>
    </div>
  
  </nav>
    <!-- ----------------------------------------------------------------------------------------- -->
    <h1 class="tre">My Books</h1>
    <div class="c-1">
      <div class="tbook-1">
        <div class="box-1">
          <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok" />
          <hr />
          <a href="#"
            ><button class="tbtn-1"><b>CONTINUE </b></button></a
          >
        </div>
      </div>
      <!-- ------- -->
      <div class="tbook-1">
        <div class="box-1">
         
            <img class="tb-1" src="./../assets/images/sbook-1.png" alt="tbok"
          /></a>
          <hr />
          <a href="#"><button class="tbtn-1"><b>CONTINUE </b></button></a>
        </div>
      </div>
      <!-- --- -->
      <div class="tbook-1">
        <div class="box-1">
         
            <img class="add" src="./../assets/images/plus.png" alt="add"
          /></a>
          <hr />
          <a href="./rack.html"><button class="tbtn-1"><b>ADD NEW </b></button></a>
        </div>
      </div>

      </div>