<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>music</title>
    <style>
.section-2{

    padding: 35px;
}

.gallery div{
    display: inline !important;
}

img{
    height: 300px;
    width:250px;
}


 


 
  .section-4{
    padding:35px;
  }
  
  .brand{
      width: 20%;
      display: inline;
  }

  .brand img{
      height: 175px;
  }

  .music-container {
  display: flex;
  align-items: center;
  margin: 20px;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.cover img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}

.song-info {
  flex: 1;
}

.song-title {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.artist {
  margin: 5px 0;
  font-size: 18px;
  color: #888;
}

.audio-container {
  position: relative;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #222;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.play-btn i {
  font-size: 24px;
}

.play-btn:hover {
  background-color: #444;
}

.play-btn.playing {
  background-color: #f00;
}

.play-btn.playing i:first-child {
  display: none;
}

.play-btn.paused i:last-child {
  display: none;
}





/* dfghjkjhvgbn */
.features{
    width: 100%;
    height: 90vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -100px;
}
.feature-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-box{
    background-color: #fff;
    width: 300px;
    height: 450px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow:  5px 10px 30px rgba(0, 0, 0, 0.13);
}
.f-img{
    width: 100%;
    height: 63%;
}
.f-img img{
    width: 100%;
    height: 100%;
}
.f-text{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.f-text h4{
    margin-top: -12px;

}

.about{
    width: 100%;
    height: 110vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;
    position: relative;
}
.about-img{
    width: 50%;
}
.about-img img{
    width: 500px;
}
.about-text{
    width: 45%;
    color:#000;
    text-align: right;
}
.about-text h2{
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.about-text p{
    font-size: 1.1rem;
    color: #4b4b4b;
}
.about-text button{
    float: right;
}

.contact{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
}
.contact-heading{
    text-align: center;
    margin: 40px 0px;
    margin-bottom: 80px;
}
.contact-heading h1{
    font-size: 2.2rem;
}
.contact form{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact form input,.contact form textarea{
    width: 100%;
    height: 40px;
    margin: 5px 0px;
    padding: 10px;
    background-color: #e2e2e2;
    color: #1e1e1e;
    border-radius: 5px;
}
.contact form textarea{
    height: 150px;
}
.contact-btn{
    margin-top: 40px;
}






.news-form {
    margin-top: 10%;
    margin-left: 20%;
    text-align: center;
    max-width: 60%;
}





.email-box i {
    color: white;
    background:  rgb(6, 6, 78);
    width: 5%;
    border-radius: 3px;
}

.email-box {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    height: 45px;
    width: 880px;
}

.tbox,
.sub-btn {
    outline: none;
    border: none;
}

.tbox {
    border: 4px solid  rgb(6, 6, 78);
    border-radius: 4px;
    width: 0px;
    transition: 0.6s;

}

.email-box:hover>.tbox,
.tbox:focus {
    width: 500px;
    padding: 0px 10px;
}

.email-box a .sub-btn{
    text-transform: uppercase;
    padding: 0 10px;
    background: rgb(6, 6, 78);
    height: 45px;
    border-radius: 4px;
    margin-left: -18px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: white;
}


        </style>
        </head>

        <div class="section-2">
            <h2>Featured Products</h2>
            <!-- <a href="#"><img src="./images/img_2.jpg" alt=""> -->
            <div class="gallery">
                <div class="image-holder">
                    <a href="#">
                        <img src="./../assets/images/BABEL.jpeg" alt="img-1">
                    </a>
                </div>
                <div class="image-holder">
                    <a href="#">
                        <img src="./../assets/images/BABEL.jpeg" alt="img-2">
                    </a>
                </div>
                <div class="image-holder">
                    <a href="#">
                        <img src="./../assets/images/BABEL.jpeg" alt="img-3">
                    </a>
                </div>
                <div class="image-holder">
                    <a href="#">
                        <img src="./../assets/images/BABEL.jpeg" alt="img-4">
                    </a>
                </div>
                <div class="image-holder">
                    <a href="#">
                        <img src="./../assets/images/BABEL.jpeg" alt="img-5">
                    </a>
                </div>
                <div class="image-holder">
                    <a href="#">
                        <img src="./../assets/images/BABEL.jpeg" alt="img-6">
                    </a>
                </div>
                <div class="image-holder">
                    <a href="#">
                        <img src="./../assets/images/devotional.jpeg" alt="img-7">
                    </a>
                </div>
                <div class="image-holder">
                    <a href="#">
                        <img src="./images/img_9.jpg" alt="img-8">
                    </a>
                </div>
                <div class="image-holder">
                    <a href="#">
                        <img src="./images/img_10.jpg" alt="img-9">
                    </a>
                </div>
                <div class="image-holder">
                    <a href="#">
                        <img src="./images/img_11.jpg" alt="img-10">
                    </a>
                </div>
    
    
            </div>
    
        </div>



        <div class="section-4">
            <h2>Featured Brands</h2>
            <div class="brand">
                <img src="./../assets/images/BABEL.jpeg" alt="">
            </div>
            <div class="brand">
                <img src="./../assets/images/BABEL.jpeg" alt="">
            </div>
            <div class="brand">
                <img src="./images/book_logo3.png" alt="">
            </div>
            <div class="brand">
                <img src="./images/book_logo_4.png" alt="">
            </div>
            <div class="brand">
                <img src="./images/book_logo_5.png" alt="">
            </div>
        </div>

        <div class="music-container">
            <div class="cover">
              <img src="your-image-url.jpg" alt="Music Cover">
            </div>
            <div class="song-info">
              <h2 class="song-title">Song Title</h2>
              <h3 class="artist">Artist Name</h3>
            </div>
            <div class="audio-container">
              <audio src="your-audio-url.mp3"></audio>
              <div class="play-btn">
                <i class="fas fa-play"></i>
                <i class="fas fa-pause"></i>
              </div>
            </div>
          </div>
          


        <!-- sdfghjhvcvbnm,bvcb -->
        <section class="features">
          <div class="feature-container">
              <div class="feature-box">
                  <div class="f-img">
                      <img src="images/info-icon1.png"/>
                  </div>
                  <div class="f-text">
                      <h4>Web Development</h4>
                      <p>Lorem ipsum dolor sit amet.</p>
                      <a href="#" class="main-btn">Check</a>
                  </div>
              </div>
              <div class="feature-box">
                  <div class="f-img">
                      <img src="images/info-icon2.png"/>
                  </div>
                  <div class="f-text">
                      <h4>Software Development</h4>
                      <p>Lorem ipsum dolor sit amet.</p>
                      <a href="#" class="main-btn">Check</a>
                  </div>
              </div>
              <div class="feature-box">
                  <div class="f-img">
                      <img src="images/info-icon3.png"/>
                  </div>
                  <div class="f-text">
                      <h4>App Development</h4>
                      <p>Lorem ipsum dolor sit amet.</p>
                      <a href="#" class="main-btn">Check</a>
                  </div>
              </div>
          </div>
      </section>
      <section class="about">
          <div class="about-img">
              <img src="images/about.png">
          </div>
          <div class="about-text">
              <h2>Start Tracking Your Statistics</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cumque eum quia magni, voluptatibus nesciunt vero. Reprehenderit fugiat soluta ullam praesentium, omnis autem voluptatibus quae.</p>
              <button class="main-btn">Read More</button>
          </div>
      </section>
      <footer class="contact">
          <div class="contact-heading">
              <h1>Contact Us</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <form action="userinformation.php" method="post">
              <input type="text" name="user" placeholder="Your Full Name"/>
              <input type="email" name="email" placeholder="Your E-Mail"/>
              <textarea name="message" placeholder="Type Your Message Here.........."></textarea>
              <button class="main-btn contact-btn" type="submit">Continue</button>
          </form>
      </footer>

     
      
        </html>