<!DOCTYPE >
<html lang="en">
  <head>
    <title>SIGN-UP</title>
  </head>
  <style>
    .b-img {
      background-repeat: no-repeat;
      position: relative;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      background-color: #7394b0;
      height: 550px;
      width: 500px;
      font-size: 20px;
      border-radius: 30px;
      margin-left: 200px;
      margin-top: -800px;
      color: white;
      position: absolute;
    }

    .email {
      margin-left: 40px;
    }
    .psw {
      margin-left: 40px;
    }
    .psw-repeat {
      margin-left: 40px;
    }
    .fb {
      height: 30px;
      width: 250px;
      border-radius: 20px;
      border: none;
      display: flex;
      margin-left: 50px;
    }
    .rm {
      height: 20px;
      width: 20px;
      margin-left: 40px;
    }
    .cancelbtn {
      height: 50px;
      width: 100px;
      border-radius: 15px;
      background-color: #254868;
      color: white;
      cursor: pointer;
      margin-left: 100px;
      border: none;
    }
    .cancelbtn:hover {
      background-color: red;
      color: black;
    }

    .signupbtn {
      height: 50px;
      width: 100px;
      border-radius: 15px;
      background-color: #254868;
      color: white;
      cursor: pointer;
      margin-left: 70px;
      border: none;
    }
    .signupbtn:hover {
      background-color: #d2dde6;
      color: black;
    }
    hr {
      margin-left: 30px;
      margin-right: 30px;
    }
    h1 {
      display: flex;
      color: white;
      font-size: 40px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      margin-left: 50px;
      margin-top: 00px;
    }
    p {
      margin-left: 50px;
    }
    .term {
      color: #14334e;
    }
  </style>

  <body>
    <div>
      <img class="b-img" src="./../assets/images/frame pic-2.png" alt="frame" />
      <form id="form-sign">
        <div class="container">
          <div class="con-1">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr />
            <!-- email -->
            <label for="email" class="email"><b>Email</b></label>
            <input
              class="fb"
              type="email"
              placeholder="Enter Email"

              title="enter your email" 
              id="email"
              
            /><br />
<!-- password -->
            <label for="pwd" class="psw"><b>Password</b></label>
            <input
              class="fb"
              type="password"
              required
              placeholder="Enter Password"
              pattern="[A-Za-z0-9]{0,25}$"
              title="enter your password"
              id="password"
            /><br />
<!-- confirm password -->
            <label class="psw-repeat"><b>Repeat Password</b></label>
            <input
              class="fb"
              type="password"
              required
              placeholder="Repeat Password"
              pattern="[A-Za-z0-9]{0,25}$"
              title="password is not matching"
              id="conpwd"
            /><br />

            <label>
              <input class="rm" type="checkbox" checked="checked" />
              Remember me
            </label>

            <p>
              By creating an account you agree to our
              <a class="term" href="#">Terms & Privacy</a>.
            </p>
           

            <div class="clearfix">
             
                <button type="button" class="cancelbtn">Cancel</button>
          
              <button type="submit"  class="signupbtn">
                Sign Up
              </button>
            </div>
           
           
          </div>
        </form>
       
        </div>
        
    </div>
    <script>
  
           const signup = document.getElementById("form-sign");
           signup.addEventListener("submit",function (event){
            event.preventDefault();
            let array = [];

                if (localStorage.getItem("usersdetails") != null) {
                    array = JSON.parse(localStorage.getItem("usersdetails"));
                }
              let match = false
                let email = document.getElementById("email").value.trim();
                let password = document.getElementById("password").value.trim();
                let conpassword = document.getElementById("conpwd").value.trim();
     
                
                if (password != conpassword) {
                    alert("Invalid credentials")
                   
                } else  {
                   for(let i = 0; i < array.length; i++){
                    if (array[i]["user_email"] === email){
                      match = true;
                    }
                   }
                    
                }

                if(match === true){
                  alert("The email is already exists")
                }
                else {
                 
                    let sign_user_data = {  
                      
                        "user_email": email.toLowerCase(),
                        "user_pass": password,
                        "user_conpwd": conpassword,
                    }
                    array.push(sign_user_data);
                    let arrayupdate = JSON.stringify(array);
                    localStorage.setItem("usersdetails", arrayupdate);
                    window.location.href = "./../pages/login.html";
                   
                }
              })
            
            // function isEmailExist(email) {
            //     let isExist = false;
            //     for (let i = 0; i < array.length; i++) {
            //         if (email == array[i].user_email) {
            //             isExist = true;
            //             break;
            //         }
            //     }
            //     return isExist
            // }
    </script>
  </body>
</html>
