<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>happy</title>
    <style>
      .homep {
        height: 60px;
        width: 250px;
        margin-left: 1500px;
        font-size: 25px;
        border-radius: 10px;
        background-color: #aecde8;
        margin-top: 000px;
        border: none;
      }
      .homep:hover {
        background-color: #194569;
        color: aliceblue;
      }
      .logo {
        margin-left: 600px;
        margin-bottom: 50px;
      }
      .header {
        background-color: white;
        height: 400px;
      }
      body {
        background-color: #98c1e3;
      }
      .c-1{
        display: flex;
        margin-top: 60px;
        margin-left: 50px;
      }
      .profile{
        height: 140px;
        width:140px;
        border-radius: 90px;
      }
      h2{
        font-size: 40px;
        margin-left: 20px;
        color: #0b3251;
        margin-bottom: 20px;
      }
      .text{
        width: 800px;
        background-color: #e6edf3;
        border-radius: 20px;
        margin-left: 40px;
        height: 100px;
      }
      .btn-cancel{
        background-color: #98c1e3;
        color:black;
        border: none;
        height: 50px;
        width: 100px;
        border-radius: 20px;
        margin-left: 40px;
        margin-top: 40px;
        font-size: 20px;
      }
      .btn-cancel:hover{
        background-color: #194569;
        color: aliceblue;
      }
      .btn-sub{
        background-color: #666d74;
        color: #e6edf3;
        border: none;
        height: 50px;
        width: 100px;
        border-radius: 20px;
        margin-left: 40px;
        margin-top: 40px;
        font-size: 20px;
      }
      .btn-sub:hover{
        background-color:#194569 ;
        color: #e6edf3;
      }
      .c-2{
        display: flex;
        margin-left:50px;
        margin-top: 100px;
      }
      p{
        font-size:30px;
        margin-left:100px;
        margin-top: 10px;
      
      }
      .p-sugges{
        background-color: aliceblue;
        height: 60px;
        width: 400px;
        margin-left: 70px;
        margin-top: 30px;
        border-radius: 15px;
      }
      .t-up{
        height: 40px;
        width: 40px;
        margin-left: 40px;
        margin-top: 40px;
        
       
      }
      .t-up:hover{
        transform: scale(1.2);
      }
      .t-down{
        height: 40px;
        width: 40px;
        margin-left: 30px;
        margin-top: 40px;
      }
      .t-down:hover{
        transform: scale(1.2);
      }
     
    
    </style>
  </head>
  <body>
    <div class="header">
      <img class="logo" alt="logo" src="./../assets/images/dulogo.png" />
      <a href="./main.html"> <button class="homep">back</button></a>
    </div>
    <div class="c-1">
      <img class="profile" src="./../assets/images/p-1.jpg" />
      <h2>Durga</h2>
     
          <textarea
            placeholder="my suggestions..."
            name="msg"
            required
            class="text"
          ></textarea>

          <button type="submit" class="btn-cancel">Cancel</button>
          <button type="button" class="btn-sub">
            submit
          </button>
        </form>
      </div>
     <div>
        <div class="c-2">
            <img class="profile" src="./../assets/images/p-2.jpg" />
            <h2>Leo Tolstoy</h2>
           <div class="p-sugges"> <p>War and Peace</p></div>
           <img class="t-up" src="./../assets/images/thumb-up.png">
           <img class="t-down"src="./../assets/images/thumb-down.png">
           
     </div>
     <div>
        <div class="c-2">
            <img class="profile" src="./../assets/images/p-3.jpg" />
            <h2> Ernest Hemingway</h2>
           <div class="p-sugges"> <p>The Old Man and Sea </p></div>
           <img class="t-up" src="./../assets/images/thumb-up.png">
           <img class="t-down"src="./../assets/images/thumb-down.png">
           
     </div>
     <div>
        <div class="c-2">
            <img class="profile" src="./../assets/images/p-4.jpg" />
            <h2>Plato</h2>
           <div class="p-sugges"> <p>The Republic </p></div>
           <img class="t-up" src="./../assets/images/thumb-up.png">
           <img class="t-down"src="./../assets/images/thumb-down.png">
           
     </div>
     <div>
        <div class="c-2">
            <img class="profile" src="./../assets/images/p-5.jpg" />
            <h2>Marcus Aurelius</h2>
           <div class="p-sugges"> <p>Meditations </p></div>
           <img class="t-up" src="./../assets/images/thumb-up.png">
           <img class="t-down"src="./../assets/images/thumb-down.png">
           
     </div>
     <div>
        <div class="c-2">
            <img class="profile" src="./../assets/images/p-6.jpg" />
            <h2>Martin Hagglund</h2>
           <div class="p-sugges"> <p>Martin Hagglund</p></div>
           <img class="t-up" src="./../assets/images/thumb-up.png">
           <img class="t-down"src="./../assets/images/thumb-down.png">
           
     </div>
     <div>
        <div class="c-2">
            <img class="profile" src="./../assets/images/p-7.jpg" />
            <h2>Martin Hagglund</h2>
           <div class="p-sugges"> <p>Fundamental Principles </p></div>
           <img class="t-up" src="./../assets/images/thumb-up.png">
           <img class="t-down"src="./../assets/images/thumb-down.png">
           
     </div>
     <div>
        <div class="c-2">
            <img class="profile" src="./../assets/images/p-8.jpg" />
            <h2>Leo Tolstoy</h2>
           <div class="p-sugges"> <p>War and Peace</p></div>
           <img class="t-up" src="./../assets/images/thumb-up.png">
           <img class="t-down"src="./../assets/images/thumb-down.png">
           
     </div>
     <div>
        <div class="c-2">
            <img class="profile" src="./../assets/images/p-9.jpg" />
            <h2>Leo Tolstoy</h2>
           <div class="p-sugges"> <p>War and Peace</p></div>
           <img class="t-up" src="./../assets/images/thumb-up.png">
           <img class="t-down"src="./../assets/images/thumb-down.png">
           
     </div>

  </body>
</html>
